#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/behaviors.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;    // 0
    time-to-max-speed-ms = <100>;   // 300
    delay-ms = <0>;                 // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <A S D>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <J K L>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        hlt: home_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "BASE";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            bindings = <
                &kp TILDE   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp UP_ARROW   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp FSLH
                &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp DOWN_ARROW   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BACKSPACE
                &kp TAB   &kp A   &hlt 3 S   &hml LSHFT D   &kp F   &kp G   &kp LEFT_ARROW   &kp H   &hlt 5 J   &hmr RSHFT K  &hlt 3 L   &kp SEMI   &kp APOS
                &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp RIGHT_ARROW   &kp N   &kp M   &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT
                &kp C_MUTE   &kp LCTRL   &kp LEFT_ALT   &kp LEFT_GUI   &mo 1   &kp ENTER   &kp ENTER   &kp SPACE   &mo 2   &trans   &trans   &tog 4   
            >;
        };

        layer_1 {
            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
            bindings = <
                &kp GRAVE   &trans   &trans   &trans   &trans   &trans   &mmv MOVE_UP   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &mmv MOVE_DOWN   &kp PG_UP   &kp HOME   &kp UP   &kp END   &kp MINUS   &trans
                &trans   &trans   &trans   &trans   &kp LSHFT   &trans   &mmv MOVE_LEFT   &kp PG_DN   &kp LEFT   &kp DOWN   &kp RIGHT   &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &mmv MOVE_RIGHT   &trans   &trans   &kp INSERT   &trans   &trans   &trans
                &kp C_MUTE   &trans   &trans   &trans   &trans   &trans   &mkp LCLK   &trans   &trans   &trans   &trans   &trans   
            >;
        };

        layer_2 {
            display-name = "SYMBOL";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
            bindings = <
                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &kp GRAVE   &kp LT   &kp GT   &kp KP_MINUS   &kp PIPE   &trans   &kp CARET   &kp LEFT_BRACE   &kp RIGHT_BRACE   &kp DOLLAR   &trans   &trans
                &trans   &kp EXCL   &kp STAR   &kp SLASH   &kp EQUAL   &kp AMPS   &trans   &kp HASH   &kp LPAR   &kp RPAR   &kp SEMI   &kp DQT   &trans
                &trans   &kp TILDE   &kp PLUS   &kp LBKT   &kp RBKT   &kp PRCNT   &trans   &kp AT   &kp COLON   &kp COMMA   &kp DOT   &kp SQT   &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   
            >;
        };

        layer_3 {
            display-name = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
            bindings = <
                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &kp FSLH   &kp N1   &kp N2   &kp N3   &kp STAR   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &kp KP_MINUS   &kp N4   &kp N5   &kp N6   &kp PLUS   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &kp X   &kp N7   &kp N8   &kp N9   &kp PRCNT   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &kp EQUAL   &kp N0   &kp DOT   &layer_lock 3   &trans   &trans   &trans   &trans   &trans   &trans   
            >;
        };

        layer_4 {
            display-name = "TOOLS";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
            bindings = <
                &kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
                &trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp UP     &kp F12    &kp UNDER    &kp PLUS
                &trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &kp LEFT  &kp DOWN      &kp RIGHT     &kp LBRC     &kp RBRC
                &trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
                &trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;
        };
    };
};
